meta {
  name: Actualizar
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/api/persona/{{personaId}}
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "primerNombre": "Ricardo",
    "apellido": "J. Almonte",
    "identificacion": "402-08921599",
    "tipoIdentificacion": "cedula",
    "idMarket": 1,
    "usuario": {
      "nombreUsuario": "ralmonte",
      "contrasena": "LandRover36@",
      "email": "ricarditoalmonte98@gmail.com",
      "idRol": 1,
      "activo": true,
      "torning": null,
      "master": false
    }
  }
}
