meta {
  name: Crear
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/persona
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "primerNombre": "Ricardo",
    "apellido": "Almonte",
    "identificacion": "402-08921599",
    "tipoIdentificacion": "cedula",
    "idMarket": 1,
    "imagen": null,
    "usuario": {
      "nombreUsuario": "rgonzalez",
      "contrasena": "Admin1234",
      "email": "ricarditoalmonte98@gmail.com",
      "idRol": 1,
      "activo": true,
      "torning": null,
      "master": false
    }
  }
}

script:post-response {
  if (res.body.code === "0") {
    bru.setVar("personaId", res.body.data.idPersona);
  }
}
